.grid-tile3 .modelList-wrapper { 
    padding-bottom: 1rem; 
    width: 100%; 
    display: flex;  
    justify-content: center;
}

.grid-tile3 .modelCard-wrapper { 
    width: 100%; 
    max-width: 350px; 
    min-width: 350px;
} 

.grid-tile3 .modelCard-wrapper { 
    min-width: unset;
} 

.grid-tile3 .modelCard-wrapper .modelCard-box { 
    position: relative; 
    display: flex; 
    width: 100%; 
    height: 350px; 
    border: 4px solid white; 
    border-radius: 20px; 
    overflow: hidden; 
    transition: .2s; 
    box-shadow: 0px 0px 4px rgba(0,0,0,0.25);
} 

.grid-tile3 .modelCard-wrapper .modelCard-box:hover { 
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
} 

.grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-image { 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    left: 0px; 
    top: 0px; 
    z-index: 1;
} 

.grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-profileTag { 
    position: absolute; 
    right: 10px; 
    top: 10px; 
    height: 30px; 
    padding: 0px 15px; 
    background-color: #0bf; 
    color: #fff; 
    display: flex; 
    align-items: center; 
    border-radius: 5rem; 
    line-height: 1; 
    font-weight: 700; 
    font-size: 14px; 
    gap: .5rem; 
    z-index: 1;
    text-decoration: none;
} 

.grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info { 
    pointer-events: none; 
    position: absolute; 
    bottom: 0px; 
    left: 0px; 
    width: 100%; 
    height: auto; 
    background: linear-gradient(180deg,rgba(19,66,118,0) 0%,#134276 100%); 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-end; 
    gap: 5px; 
    padding: 10px 70px 10px 10px; 
    z-index: 1;
    font-size: 14px;
} 

.grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-image img { 
    object-fit: cover; 
    height: 100%; 
    width: 100%;
} 

.grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_media { 
    display: flex; 
    margin-top: 5px; 
    gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-start;
} 

.grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_price { 
    position: absolute; 
    left: 0px; 
    bottom: 284%; 
    background-color: #134276; 
    color: white; 
    padding: 0.5rem 1rem; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 0px 5rem 5rem 0px; 
    font-weight: bold; 
    font-size: 14px; 
    z-index: 1;
} 

@media (max-width: 1024px) {
    .grid-tile3 .modelCard-wrapper {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }
    .grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_username,
    .grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_nickname {
        display: flex;
        justify-content: right;
    }
    .grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info {
        padding: 15px !important;
    }
}

@media (max-width: 480px) {
    .grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_price {
        top: -75px;
    }
    .grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_username,
    .grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_nickname {
        display: flex;
        justify-content: center;
    }
}

.grid-tile3 {
    padding-bottom: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 350px));
    gap: 40px;
    justify-content: center;
}

@media (max-width: 1024px) {
    .grid-tile3 {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .grid-tile3 {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .grid-tile3 .modelCard-wrapper {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }
    .grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info {
        padding: 10px;
    }
    .grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_price {
        top: 10px;
        left: 10px;
        padding: 0.5rem 1rem;
    }
}


.grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_nickname {
    color: white;
    font-weight: 700;
    font-size: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    margin-bottom: 3px;
}

.grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_username,
.grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_media .media-item span {
    color: white;
}
.grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_media .media-item  { 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    align-items: center; 
    gap: .5rem;
} 

.grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_media .media-item img  { 
    width: 17px; 
    height: 16px; 
    margin-right: 5px;
} 

.grid-tile3 .modelCard-wrapper .modelCard-box .modelCard-info_media .media-item span  { 
    color: white;
}